# Avaliacao_BKP

./: Avaliação.sln
Avaliação/: Avaliação.csproj  Program.cs  Startup.cs
Avaliação/Controllers/: AvaliacaoCargoController.cs  AvaliacaoMetasController.cs  AvaliacaoPessoasController.cs  AvaliacaoProcessosController.cs  CompetenciaController.cs  HomeController.cs  MenuIniController.cs  RecursosHumanosController.cs  UsuarioController.cs
Avaliação/Models/: AvaliacaoCargoModel.cs  AvaliacaoMetasModel.cs  AvaliacaoPessoasModel.cs  AvaliacaoProcessoModel.cs  CompetenciaModel.cs  ErrorViewModel.cs  MenuIniModel.cs  RecursosHumanosModel.cs  UsuarioModel.cs
Avaliação/Properties/: launchSettings.json
Avaliação/Util/: DAL.cs
Avaliação/Views/: _ViewImports.cshtml
Avaliação/Views/AvaliacaoCargo/: Analista_Junior.cshtml  Analista_Pleno.cshtml  Analista_Senior.cshtml  Coordenador_Junior.cshtml  Coordenador_Pleno.cshtml  Coordenador_Senior.cshtml  Encarregado_Junior.cshtml  Encarregado_Pleno.cshtml  Encarregado_Senior.cshtml  Especialista.cshtml  Lider.cshtml  Login.cshtml  Supervisor_Junior.cshtml  Supervisor_Pleno.cshtml  Supervisor_Senior.cshtml  Tecnico.cshtml
Avaliação/Views/AvaliacaoMetas/: Index.cshtml  Metas.cshtml  finalizado.cshtml
Avaliação/Views/AvaliacaoPessoas/: AvaliarPessoasAssist.cshtml  AvaliarPessoasEspec.cshtml  AvaliarPessoasGestor.cshtml  AvaliarPessoasGlTl.cshtml  Index.cshtml  IndexGestor.cshtml  Index_Assist.cshtml  ListaColaborador.cshtml
Avaliação/Views/AvaliacaoProcessos/: AvaliarProcessoAssist.cshtml  AvaliarProcessoEspec.cshtml  Index.cshtml  (+2 more)
(+58 files in other folders)
